{
  "name": "nutch-web-api",
  "version": "1.0.0",
  "description": "Web API for Apache Nutch application",
  "main": "server.coffee",
  "repository": "https://github.com/wei-m-teh/nutch-web-api.git",
  "author": "Wei Teh <wei.m.teh@gmail.com>",
  "dependencies": {
    "restify": "~2.6.1",
    "sleep": "^1.1.8"
  }
}
